<!DOCTYPE html>
<head>
    <title>Zeeschuimer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" href="tooltips.css">
    <style>
        /** Colours from https://coolors.co/1446a0-db3069-f5d547-ebebd3-3c3c3b **/
        :root {
            --neutral: #EBEBD3;
            --neutral-contrast: #3C3C3B;
            --neutral-contrast-alt: #1446A0;
            --accent-alt: #DB3069;
            --accent: #F5D547;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url("../fonts/OpenSans-Regular.ttf")
        }

        @font-face {
            font-family: 'Open Sans';
            font-weight: bold;
            src: url("../fonts/OpenSans-Bold.ttf")
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            src: url("../fonts/OpenSans-Italic.ttf")
        }

        @font-face {
            font-family: 'Open Sans';
            font-weight: bold;
            font-style: italic;
            src: url("../fonts/OpenSans-BoldItalic.ttf")
        }

        html {
            background: var(--accent-alt) url('https://raw.githubusercontent.com/tanshoku/squidfingers-patterns/master/pattern_120.gif');
            padding: 1em;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--neutral-contrast);
        }

        article {
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
            background: var(--neutral);
            border-radius: 1em;
            border: 2px solid var(--neutral-contrast);
        }

        h1 {
            font-size: 2em;
            margin-top: 0;
            padding: 0.5em;
            background: var(--neutral-contrast);
            color: var(--neutral);
            border-top-left-radius: 0.4em;
            border-top-right-radius: 0.4em;
            background-image: url('../images/zeeschuimer-96.png');
            background-repeat: no-repeat;
            background-position-x: 0;
            background-position-y: 0;
            background-size: contain;
            text-indent: 2.5em;
            position: relative;
        }

        body.beta h1::after {
            transform: rotate(20deg);
            background: var(--accent);
            color: var(--neutral-contrast);
            padding: 0.5em;
            border-radius: 15px;
            border: 2px solid var(--neutral-contrast);
            content: "⚠ Beta version";
            position: absolute;
            right: -1.5em;
            top: -0.25em;
            font-size: 50%;
            text-align: center;
            display: block;
            text-indent: 0;
        }

        h2 span {
            display: inline;
            border-bottom: 1px solid var(--neutral-contrast);
        }

        h1 img {
            display: inline;
            height: 1em;
        }

        a {
            color: var(--neutral-contrast-alt);
        }

        #status, #upload-status {
            margin: 0 1em;
        }

        table {
            width: 100%;
            margin: 1em;
        }

        td, th {
            text-align: center;
        }

        .reset-all {
            display: block;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
        }

        nav li:not(:last-child)::after {
            content: ' \2022';
        }

        .fourcat-url-container {
            text-align: center;
        }

        #upload-status {
            text-align: center;
        }

        .tooltippable {
            display: inline-block;
            background: var(--neutral-contrast);
            color: var(--neutral);
            font-size: 0.75em;
            border-radius: 0.75em;
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <link rel="shortcut icon" href="/images/zeeschuimer-96.png">
</head>
<body class="beta">
<article>
    <h1>Zeeschuimer</h1>
    <div class="fourcat-url-container">
        <label>
            <span>4CAT instance:</span>
            <input type="text" placeholder="https://4cat.example.com" id="fourcat-url">
            <span class="tooltippable" title="The 4CAT instance to upload datasets to. Make sure you're logged in to this URL with this browser.">?</span>
        </label>
    </div>
    <p id="upload-status"></p>
    <div id="status">
        <h2><span>Captured data objects</span></h2>
        <div>
            <table id="item-table">
                <thead>
                    <tr>
                        <th>Platform</th>
                        <th>Items</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <button class="reset-all">Delete all items</button>
        </div>
        <h2><span>Uploaded datasets</span></h2>
        <table id="upload-table">
            <thead>
                <tr>
                    <th>Platform</th>
                    <th>Items</th>
                    <th>Date</th>
                    <th>4CAT Link</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</article>
<footer>
    <nav>
        <ul>
            <li><a href="https://tools.digitalmethods.net">DMI Tools</a></li>
            <li><a href="https://www.github.com/digitalmethodsinitiative/zeeschuimer">GitHub</a></li>
            <li><a href="https://www.github.com/digitalmethodsinitiative/4cat">4CAT</a></li>
            <li><a href="https://cat4smr.humanities.uva.nl">CAT4SMR</a></li>
        </ul>
    </nav>
</footer>
<script type="text/javascript" src="tooltips.js"></script>
</body>